[loggers]
keys=root,feiq

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_feiq]
level=DEBUG
handlers=consoleHandler
qualname=feiq
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - [line:%(lineno)d][threadid:%(threadName)s] %(message)s
datefmt=
